# PitchPipe

./: README.md
source/: PitchPipe.sln
source/PitchPipe/: App.axaml  App.axaml.cs  PitchPipe.csproj
source/PitchPipe.Desktop/: PitchPipe.Desktop.csproj  Program.cs
source/PitchPipe/ViewModels/: MainViewModel.cs  ViewModelBase.cs
source/PitchPipe/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
