<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
    <StartupObject></StartupObject>
    <ApplicationIcon>PitchPipe.ico</ApplicationIcon>
    <Title>Pitch Pipe</Title>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>True</SelfContained>
    <PackageIcon>PitchPipe.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="PitchPipe.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\PitchPipe\Assets\PitchPipe.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PitchPipe\PitchPipe.csproj" />
  </ItemGroup>
</Project>
